# MockLocationTracker

./: .replit  app.py  create_app_icons.py  migrations.py  models.py  pyproject.toml
.github/workflows/: build-apk.yml
android_app/: README.md  build.gradle  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/geoimage/app/: GeoImageApp.java
android_app/app/src/main/java/com/geoimage/app/model/: GeoImage.java  Location.java
android_app/app/src/main/java/com/geoimage/app/ui/: GalleryActivity.java  ImagePreviewActivity.java  LocationSelectionActivity.java  MainActivity.java
android_app/app/src/main/java/com/geoimage/app/util/: AdManager.java  ImageProcessor.java  LocationHelper.java
android_app/app/src/main/res/layout/: activity_gallery.xml  activity_image_preview.xml  activity_location_selection.xml  activity_main.xml  item_gallery_image.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/main/res/xml/: file_paths.xml
static/css/: styles.css
static/js/: main.js
templates/: index.html
uploads/: 20250409_205323_IMG-20250222-WA0021.jpg.geolocation.json  20250409_210038_IMG-20250302-WA0154.jpg.geolocation.json  20250409_210546_IMG-20250302-WA0139.jpg.geolocation.json  20250409_211425_IMG-20250302-WA0148.jpg.geolocation.json
utils/: image_processor.py
